<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Aeronave">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIEAAFCBRAAAEgABAAAAIRAQAAIAGAQAAAhEAAiA=</HashCode>
      <FileName>Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Archivos">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIgAAAAAAABIAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Archivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasaje">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIgAAACIAgAEggEoAAAgQAACAUAEIkEAIAABAAAAiQ=</HashCode>
      <FileName>Pasaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAABAEgAAQAAAAAAAEAoAAAAIAAAAAAiA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEBEgAQAABAAKAENAkSQBxFIFYIAEACAMAgAFAIQCBA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIEgQAABAAEAIQEAICAAAAQAAAAEiA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validador">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAABAAQAAAAABgQAAgAAEAAAAAAIIAAAAgQAEAQAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vuelo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQIIAAQAACARBLAkgESAAABIABAAAIAYAAgAEAEKCjA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EEstadoVuelo">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoClase">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoVuelo">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>